I am writing an options recommending algorithm that takes premarket data as well as 9:30-10:00 data to make a decision on what options to buy at 10:15AM.

I plan on getting the following metrics, from a mix of yahoo finance and alpaca API:

Premarket Structure

premarket_pct_change

premarket_range_pct

premarket_last_price

premarket_high

premarket_low

premarket_vwap

distance_from_premarket_vwap_pct (9:20 and 9:30)

pm_trend_slope_pct_per_hour

pm_pullback_depth_pct

Volume

premarket_volume_60m

relative_volume_20d

opening_volume_spike_factor

Opening (9:30–10:00)

price_930

price_1000

move_930_to_1000_pct

opening_range_high

opening_range_low

opening_vwap_930_1000

price_1000_vs_orb

price_1000_vs_opening_vwap

price_1000_vs_premarket_vwap

rsi_1min_at_1000

macd_hist_5m_at_1000

higher_highs_9_30_to_10_00

higher_lows_9_30_to_10_00

Market Alignment

etf_SPY_premarket_pct_change

etf_QQQ_premarket_pct_change

correlation_with_spy / beta

IV metrics
Daily RSI / SMA20/50
ATR14

Here is an example TSV:
symbol	premarket_pct_change	premarket_volume_60m	gap_vs_atr14	premarket_last_price	premarket_vwap	premarket_high	premarket_low	premarket_range_pct	pm_trend_slope_pct_per_hour	pm_pullback_depth_pct	rsi14_daily	sma20	sma50	above_sma20	above_sma50	daily_volume_latest	daily_volume_zscore_30d	rsi14_5m	news_overnight_flag	etf_SPY_premarket_pct_change	etf_QQQ_premarket_pct_change	etf_XLK_premarket_pct_change	etf_XLF_premarket_pct_change	etf_XLE_premarket_pct_change	etf_XLV_premarket_pct_change	etf_XLY_premarket_pct_change	etf_XLP_premarket_pct_change	etf_XLI_premarket_pct_change	etf_XLB_premarket_pct_change	etf_XLU_premarket_pct_change	etf_XLRE_premarket_pct_change	etf_XLC_premarket_pct_change	price_930_open	price_1000	move_930_to_1000_pct	rsi_1min_at_1000	macd_hist_5min_at_1000	volume_trend_to_1000	volume_at_open	volume_confirmation_pct	higher_lows_9_30_to_10_00	higher_highs_9_30_to_10_00	num_1min_bars	opening_range_high_930_935	opening_range_low_930_935	opening_vwap_930_1000	is_above_orb_at_1000	is_below_orb_at_1000	orb_extension_pct	open_volume_spike_factor	distance_from_premarket_vwap_pct	price_930_vs_premarket_vwap_pct	price_1000_vs_premarket_vwap_pct	price_1000_vs_opening_vwap_pct	atr14_last	open_range_vs_atr14	iv_atm	iv_expected_move_1d_pct	premarket_move_vs_iv_expected_move	iv_rank_30d	iv_percentile_30d	iv_change_vs_yesterday	spy_corr_60m	qqq_corr_60m	spy_beta_60m
TSLA	-3.8956	0	0.7250	386.3300		401.9900	382.4300	4.8658	1.0915	1.0465	40.4743	442.7380	429.6676	0.0000	0.0000	105248100	1.1043	53.7784	0	0.1681	0.2860	0.7537	-0.5757	1.5805	-0.1670	-0.1638	-0.1552	0.1776	-0.7080	0.5318	0.1959	-0.4556	389.5500	397.0650	1.9291	52.1803		declining	17635.0000	32.2581	False	False	31	390.9900	382.8300	392.0254	1.0000	0.0000	1.5537	2.6571				1.2855	21.6001	0.3778	0.5458	3.4385	1.1329						
